# Assignment--Management-System

./: Assignment -Management-System.sln  README.md
Assignment -Management-System/: Assignment -Management-System.csproj  Assignment -Management-System.http  Program.cs  appsettings.json
Assignment -Management-System/Controllers/: AdminController.cs  AssignmentController.cs  AuthController.cs  CourseController.cs  InstructorController.cs  NotificationController.cs  StudentController.cs  SubmisisionController.cs
Assignment -Management-System/DataLayer/: AuthModel.cs  ResponseModel.cs  TokenRequestModel.cs
Assignment -Management-System/DataLayer/DTOs/: AssignmentDTO.cs  AssignmentStudentGrades.cs  AssignmentSubsDetails.cs  CourseDTO.cs  CourseEnrollDTO.cs  InstructorDTO.cs  NotificationDTO.cs  (+2 more)
Assignment -Management-System/Factories/: AuthModelFactory.cs  ResponseModelFactory.cs
Assignment -Management-System/Helpers/: JWT.cs  JWTService.cs
Assignment -Management-System/Migrations/: 20250411204427_initv1.Designer.cs  20250411204427_initv1.cs  20250413080421_SeedRoles.Designer.cs  20250413080421_SeedRoles.cs  20250413082143_initv4.Designer.cs  20250413082143_initv4.cs  20250413082332_initv5.Designer.cs  20250413082332_initv5.cs  20250415161706_initev6.Designer.cs  20250415161706_initev6.cs  20250729163347_initev7.Designer.cs  20250729163347_initev7.cs  20250729163830_initev8.Designer.cs  20250729163830_initev8.cs  20250813142836_Handlenotif.Designer.cs  20250813142836_Handlenotif.cs  20250813143548_HandleMIG.Designer.cs  20250813143548_HandleMIG.cs  20250818154903_NotifFeatureUpdate.Designer.cs  20250818154903_NotifFeatureUpdate.cs  AppDbContextModelSnapshot.cs
Assignment -Management-System/Models/: AuthModel.cs  RegisterModel.cs  TokenRequestModel.cs
Assignment -Management-System/Properties/: Resources.Designer.cs  launchSettings.json
Assignment -Management-System/Services/: AdminServices.cs  AssignmentService.cs  AuthService.cs  CourseService.cs  IAdminService.cs  IAssignmentService.cs  IAuthService.cs  ICourseService.cs  IInstructorService.cs  INotificationService.cs  IStudentService.cs  ISubmissionService.cs  InstructorService.cs  NotificationService.cs  StudentService.cs  SubmissionService.cs
(+25 files in other folders)
